DATABASE_URL="postgresql://pavel:postgres@localhost:5433/get-flat"

SALT=10
JWT_ACCESS='JWT-ACCESS-SECRET'
JWT_REFRESH='JWT-REFRESH-SECRER'


# EMAIL CONFIG START
MAIL_USER_NAME=''
MAIL_PASSWORD=''
# EMAIL CONFIG END;